<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Placeholder for your background image */
            background-image: url('images/back.png'); 
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            width: 600px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
            background: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
        }

        .left-section, .right-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
        }

        .left-section {
            justify-content: space-between;
        }

        .right-section {
            background-color: rgba(77, 196, 255, 0.7); 
            align-items: center;
            justify-content: center;
            color: rgb(11, 10, 10);
        }

        h3 {
            color: #0b0a0a;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #030303;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            padding: 15px;
            border: 1px solid #B6DFFC;
            border-radius: 25px;
            font-size: 14px;
            background-color: rgba(241, 249, 255, 0.9); 
            margin-bottom: 15px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #00A3E4;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            align-self: center;
            font-size: 14px;
        }

        input[type="submit"]:hover {
            background-color: #0086B3;
        }

    </style>


</head>
<body>
    <form action="signupSubmit" method="post">
        <div class="left-section">
            <h3>Hello, friend!</h3>
            <label for="username">Name :</label>
            <input type="text" name="username" id="username">
            <label for="email">Email :</label>
            <input type="email" name="email" id="email">
            <label for="password">Password :</label>
            <input type="password" name="password" id="password">
            <input type="submit" value="CREATE ACCOUNT">
        </div>
        <div class="right-section">
            <p>Glad to see You!</p>
            <p>Welcome to E-Medmart</p>
        </div>
    </form>
    </body>
    </html>
